{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.995734094032291,
        "y": 2.721003236878269
      },
      "holonomicAngle": -179.25842046989467,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.561518516417333,
        "y": 2.815151272043616
      },
      "prevControl": {
        "x": 6.613727561006362,
        "y": 2.815151272043616
      },
      "nextControl": null,
      "holonomicAngle": -179.70102156065911,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}