{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.82331333893437,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 5.058691484904338
      },
      "prevControl": {
        "x": 5.534844036574973,
        "y": 5.145020938479677
      },
      "nextControl": null,
      "holonomicAngle": -179.61542791157908,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}